#!/bin/bash
#PBS -N 2mmm_serial
#PBS -m abe
#PBS -M fowler_l
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=2,walltime=4:30:00
#
cd BabyBLAS
make -s pristine; make -s DOPT="-DMMM -DPAPI"; testprog 200 2; testprog 200 2; testprog 200 2;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 500 8; testprog 500 8; testprog 500 2;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 1000 2; testprog 1000 2; testprog 1000 2;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 2500 2; testprog 2500 2; testprog 2500 2;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 5000 2; testprog 5000 2; testprog 5000 2;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 7500 2; testprog 7500 2; testprog 7500 2;

