#!/bin/bash
#PBS -N 8mmm_serial
#PBS -m abe
#PBS -M fowler_l
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=8,walltime=1:30:00
#
cd BabyBLAS
make -s pristine; make -s DOPT="-DMMM -DPAPI"; testprog 200 8; testprog 200 8; testprog 200 8;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 500 8; testprog 500 8; testprog 500 8;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 1000 8; testprog 1000 8; testprog 1000 8;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 2500 8; testprog 2500 8; testprog 2500 8;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 5000 8; testprog 5000 8; testprog 5000 8;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 7500 8; testprog 7500 8; testprog 7500 8;

