#!/bin/bash
#PBS -N 12mmm_serial
#PBS -m abe
#PBS -M fowler_l
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=12
#
cd BabyBLAS
make -s pristine; make -s DOPT="-DMMM -DPAPI"; testprog 200 12; testprog 200 12; testprog 200 12;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 500 12; testprog 500 12; testprog 500 12;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 1000 12; testprog 1000 12; testprog 1000 12;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 2500 12; testprog 2500 12; testprog 2500 12;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 5000 12; testprog 5000 12; testprog 5000 12;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 7500 12; testprog 7500 12; testprog 7500 12;

