#!/bin/bash
#PBS -N 16mmm_serial
#PBS -m abe
#PBS -M fowler_l
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=16
#
cd BabyBLAS
make -s pristine; make -s DOPT="-DMMM -DPAPI"; testprog 200 16; testprog 200 16; testprog 200 16;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 500 16; testprog 500 16; testprog 500 16;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 1000 16; testprog 1000 16; testprog 1000 16;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 2500 16; testprog 2500 16; testprog 2500 16;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 5000 16; testprog 5000 16; testprog 5000 16;
make -s clean; make -s DOPT="-DMMM -DPAPI"; testprog 7500 16; testprog 7500 16; testprog 7500 16;

