#!/bin/bash
#PBS -N dot_3_pthr
#PBS -m abe
#PBS -M fowler_l
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=3
#
cd BabyBLAS
testprog 100000 3; testprog 100000 3; testprog 100000 3;
testprog 200000 3; testprog 200000 3; testprog 200000 3;
testprog 300000 3; testprog 300000 3; testprog 300000 3;
testprog 400000 3; testprog 400000 3; testprog 400000 3;
testprog 500000 3; testprog 500000 3; testprog 500000 3;
testprog 600000 3; testprog 600000 3; testprog 600000 3;
testprog 700000 3; testprog 700000 3; testprog 700000 3;
testprog 800000 3; testprog 800000 3; testprog 800000 3;
testprog 900000 3; testprog 900000 3; testprog 900000 3;
testprog 1000000 3; testprog 1000000 3; testprog 1000000 3;
