#!/bin/bash
#PBS -N dot_serial
#PBS -m abe
#PBS -M fowler_l
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=1,walltime=5:00:00
#
cd BabyBLAS
make -s pristine; make -s DOPT="-DDOT -DPAPI"
testprog 100000 1; testprog 100000 1; testprog 100000 1;
testprog 200000 1; testprog 200000 1; testprog 200000 1;
testprog 300000 1; testprog 300000 1; testprog 300000 1;
testprog 400000 1; testprog 400000 1; testprog 400000 1;
testprog 500000 1; testprog 500000 1; testprog 500000 1;
testprog 600000 1; testprog 600000 1; testprog 600000 1;
testprog 700000 1; testprog 700000 1; testprog 700000 1;
testprog 800000 1; testprog 800000 1; testprog 800000 1;
testprog 900000 1; testprog 900000 1; testprog 900000 1;
testprog 1000000 1; testprog 1000000 1; testprog 1000000 1;
