#!/bin/bash
#PBS -N dot_6_pthr
#PBS -m abe
#PBS -M fowler_l
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=6
#
cd BabyBLAS
testprog 100000 6; testprog 100000 6; testprog 100000 6;
testprog 200000 6; testprog 200000 6; testprog 200000 6;
testprog 300000 6; testprog 300000 6; testprog 300000 6;
testprog 400000 6; testprog 400000 6; testprog 400000 6;
testprog 500000 6; testprog 500000 6; testprog 500000 6;
testprog 600000 6; testprog 600000 6; testprog 600000 6;
testprog 700000 6; testprog 700000 6; testprog 700000 6;
testprog 800000 6; testprog 800000 6; testprog 800000 6;
testprog 900000 6; testprog 900000 6; testprog 900000 6;
testprog 1000000 6; testprog 1000000 6; testprog 1000000 6;
