#!/bin/bash
#PBS -N dot_4_pthr
#PBS -m abe
#PBS -M fowler_l
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=4
#
cd BabyBLAS
testprog 100000 4; testprog 100000 4; testprog 100000 4;
testprog 200000 4; testprog 200000 4; testprog 200000 4;
testprog 300000 4; testprog 300000 4; testprog 300000 4;
testprog 400000 4; testprog 400000 4; testprog 400000 4;
testprog 500000 4; testprog 500000 4; testprog 500000 4;
testprog 600000 4; testprog 600000 4; testprog 600000 4;
testprog 700000 4; testprog 700000 4; testprog 700000 4;
testprog 800000 4; testprog 800000 4; testprog 800000 4;
testprog 900000 4; testprog 900000 4; testprog 900000 4;
testprog 1000000 4; testprog 1000000 4; testprog 1000000 4;
