#!/bin/bash
#PBS -N dot_2_pthr
#PBS -m abe
#PBS -M fowler_l
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=2
#
cd BabyBLAS
testprog 100000 2; testprog 100000 2; testprog 100000 2;
testprog 200000 2; testprog 200000 2; testprog 200000 2;
testprog 300000 2; testprog 300000 2; testprog 300000 2;
testprog 400000 2; testprog 400000 2; testprog 400000 2;
testprog 500000 2; testprog 500000 2; testprog 500000 2;
testprog 600000 2; testprog 600000 2; testprog 600000 2;
testprog 700000 2; testprog 700000 2; testprog 700000 2;
testprog 800000 2; testprog 800000 2; testprog 800000 2;
testprog 900000 2; testprog 900000 2; testprog 900000 2;
testprog 1000000 2; testprog 1000000 2; testprog 1000000 2;
