#!/bin/bash
#PBS -N dot_8_pthr
#PBS -m abe
#PBS -M fowler_l
#PBS -j oe
#PBS -k n
#PBS -l nodes=1:hammer:ppn=8
#
cd BabyBLAS
testprog 100000 8; testprog 100000 8; testprog 100000 8;
testprog 200000 8; testprog 200000 8; testprog 200000 8;
testprog 300000 8; testprog 300000 8; testprog 300000 8;
testprog 400000 8; testprog 400000 8; testprog 400000 8;
testprog 500000 8; testprog 500000 8; testprog 500000 8;
testprog 600000 8; testprog 600000 8; testprog 600000 8;
testprog 700000 8; testprog 700000 8; testprog 700000 8;
testprog 800000 8; testprog 800000 8; testprog 800000 8;
testprog 900000 8; testprog 900000 8; testprog 900000 8;
testprog 1000000 8; testprog 1000000 8; testprog 1000000 8;
